<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ProductApp</title>
    <link rel="stylesheet" type="text/css" href="estilosAñadidos.css">
    <!-- BOOTSTRAP 4  -->
    <link rel="stylesheet" href="https://bootswatch.com/5/vapor/bootstrap.min.css">
  </head>
  <body onload="init()">

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href=".">ProductApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto"></ul>
          <form class="d-flex">
            <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="ID, marca o descripción" aria-label="Search">
            <button class="btn btn-warning my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>
    </nav>

    <div class="container container2">
      <div class="row p-4">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
                <fieldset class="contorno">
                  <legend>Formulario de productos</legend>
                  <form id="task-form" class="task-form" method="post" action="">
                   
                    <!-- Grupo: Nombre del producto | debe ser requerido y tener 100 caracteres o menos-->
                    <div class="task-form__grupo form-label mt-4 form-group" id="grupo__nombre">
                      <label for="nombre" class="task-form__label form-label mt-4">Nombre del producto</label>
                      <div class="task-form__grupo-input">
                        <input type="text" class="task-form__input form-control" name="nombre" id="name" placeholder="Xiaomi">
                        <i class="task-form__validacion-estado fas fa-times-circle"></i>
                      </div>
                      <p class="task-form__input-error">El nombre del producto puede contener solo 100 carcateres, ademas solo se aceptan numeros, letras y espacios</p>
                    </div>
                
                   <!-- Grupo: Marca del producto | debe ser requerida y seleccionarse de una lista de opciones. -->
                    <div class="task-form__grupo form-group form-label mt-4" id="grupo__marca">
                      <label for="marca" class="task-form__label form-label mt-4">Marca:</label>
                      <div class="task-form__grupo-input">
                        <select class="task-form__input form-select form-control" name="marca" id="marca exampleSelect2">
                          <option value="" >Selecciona una marca</option>
                          <option value="Xiaomi">Xiaomi</option>
                          <option value="Realme">Realme</option>
                          <option value="Umidigi">Umidigi</option>
                          <option value="Motorola">Motorola</option>
                          <option value="Samsung">Samsung</option>
                          <option value="Iphone">Iphone</option>
                          <option value="VIVO">VIVO</option>
                          <option value="TCL">TCL</option>
                          <option value="TecnoSpark">TecnoSpark</option>
                        </select>
                        <i class="task-form__validacion-estado fas fa-times-circle"></i>
                      </div>
                      <p class="task-form__input-error">Selecciona una marca por favor</p>
                    </div>
                
                    <!-- Grupo: Modelo del producto |  debe ser requerido, texto alfanumérico y tener 25 caracteres o menos. -->
                    <div class="task-form__grupo form-group" id="grupo__modelo">
                      <label for="modelo" class="task-form__label form-label mt-4">Modelo:</label>
                      <div class="task-form__grupo-input">
                        <input type="text" class="task-form__input form-control" name="modelo" id="modelo">
                        <i class="task-form__validacion-estado fas fa-times-circle"></i>
                      </div>
                      <p class="task-form__input-error">El modelo es requerido, es alfanúmerico, sin espacios.. algunos carcateres no son permitidos</p>
                    </div>
                
                    <!-- Grupo: Precio del producto | mayor a 99.99  -->
                    <div class="task-form__grupo form-group" id="grupo__precio">
                      <label for="precio" class="task-form__label form-label mt-4">Precio del producto:</label>
                      <div class="task-form__grupo-input">
                        <input type="text" class="task-form__input form-control" name="precio" id="precio" placeholder="10000.00" >
                        <div class="valid-feedback">Precio correcto</div>
                        <i class="task-form__validacion-estado fas fa-times-circle"></i>
                      </div>
                      <p class="task-form__input-error">El precio es requerido, debe ser mayor a 99.99 y es un número con 2 decimales</p>
                    </div>
                
                    <!-- Grupo: Detalles del producto | deben ser opcionales y, de usarse, deben tener 250 caracteres o menos. -->
                    <div class="task-form__grupo form-group" id="grupo__detalles">
                      <label for="detalles" class="task-form__label form-label mt-4">Detalles del producto</label>
                      <div class="task-form__grupo-input">
                        <textarea rows="4" cols="60" class="task-form__input form-control" name="detalles" id="detalles exampleTextarea" placeholder="Escribe los detalles del producto"></textarea>
                        <i class="task-form__validacion-estado fas fa-times-circle"></i>
                      </div>
                      <p class="task-form__input-error">Los detalles deben tener almenos 250 carcateres</p>
                    </div>
                    
                    <!-- Grupo: Unidades del producto | deben ser requeridas y el número registrado debe ser mayor o igual a 0. -->
                    <div class="task-form__grupo form-group" id="grupo__unidades">
                      <label for="unidades" class="task-form__label form-label mt-4">Unidades disponibles:</label>
                      <div class="task-form__grupo-input">
                        <input type="text" class="task-form__input form-control" name="unidades" id="unidades" placeholder="0">
                        <i class="task-form__validacion-estado fas fa-times-circle"></i>
                      </div>
                      <p class="task-form__input-error">Las unidades son requeridas</p>
                    </div>
                
                    <!-- Grupo: Imagen del producto | debe ser opcional, si no poner una por defecto -->
                    <div class="task-form__grupo form-group" id="grupo__imagen">
                      <label for="unidades" class="task-form__label form-label mt-4">Imagen del producto - en caso de no tener la ruta de imagen coloca lo siguiente (img/vacio.png):</label>
                      <div class="task-form__grupo-input">
                        <input type="text" class="task-form__input form-control" name="imagen" id="imagen" placeholder="img/vacio.png" >
                        <i class="task-form__validacion-estado fas fa-times-circle"></i>
                      </div>
                      <p class="task-form__input-error">Por favor coloca</p>
                    </div>
                    
                    <!-- Enunciados valido e invalido-->
                    <div class="task-form__mensaje" id="task-form__mensaje">
                      <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente, algunos campos son obligatorios. </p>
                    </div>
                    <p class="task-form__mensaje-exito" id="task-form__mensaje-exito">Formulario enviado exitosamente!</p>
                    <div class="task-form__grupo task-form__grupo-btn-enviar">
                      <input type="hidden" id="taskId">
                      <button type="submit" id="enviar" class="task-form__btn btn-block text-center btn btn-success">Agregar Producto</button>
                    </div>
                </form>
              <!-- form id="task-form">
                <div class="form-group">
                  <input class="form-control" type="text" id="name" placeholder="Nombre de producto">
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="description" cols="30" rows="10" placeholder="JSON de producto"></textarea>
                </div>
                <input type="hidden" id="taskId">
                <button class="btn-block text-center btn btn-success" type="submit" id="enviar">
                  Agregar Producto
                </button>
              </form -->


            </div>
          </div>
        </div>

        <!-- TABLA  -->
        <div class="col-md-7">
          <div class="card my-4 d-block" id="task-result">
            <div class="card-body">
              <!-- RESULTADO -->
              <ul id="container"></ul><ul class="text-danger" id="container2"></ul>
            </div>
          </div>

          <table class="table table-bordered table-sm table-dark">
            <thead>
              <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Descripción</td>
              </tr>
            </thead>
            <tbody id="tasks"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <!-- Lógica del Frontend -->
    <script src="app.js"></script>
  </body>

</html>